#Grails Metadata file
#Mon Oct 17 16:10:34 ART 2011
app.context=/
app.grails.version=1.3.5
app.name=vip-utn
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.rest=0.6.1
plugins.tomcat=1.3.5
